{
  "crons": [
    {
      "path": "/api/cron/m365-mail-sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/m365-renew-subscriptions",
      "schedule": "0 */12 * * *"
    }
  ]
}
